spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.port=27017
# Cloudinary Configuration
cloudinary.cloud_name=${CLOUD_NAME}
cloudinary.api_key=${CLOUD_API_KEY}
cloudinary.api_secret=${CLOUD_API_SECRET}
