spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.port=27017
# Cloudinary Configuration
cloudinary.cloud_name=dvqnab0dm
cloudinary.api_key=812736591146981
cloudinary.api_secret=***************************