spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.port=27017
# Cloudinary Configuration
cloudinary.cloud_name=dvqnab0dm
cloudinary.api_key=812736591146981
cloudinary.api_secret=1-lgG0_Y6zhJUCTzb3engFk01Dg


#private final String CLOUD_NAME = "dvqnab0dm";
#private final String API_KEY = "812736591146981";
#private final String API_SECRET = "1-lgG0_Y6zhJUCTzb3engFk01Dg"